<!DOCTYPE html>
<html>
<head>
<title>mrbl</title>

<meta charset="utf-8">
<link rel="stylesheet"
      type="text/css"
      href="dist/mrbl.css">
<!-- <script type="text/javascript"
        src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>   -->
<!-- <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script> -->
</head>
<body>

<div id="container"></div>

<script src="dist/vendor.js"></script>
<script src="dist/mrbl.js"></script>

</body>
</html>